<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    
    <style type="text/css">
      html {
              overflow: auto;
      }
      </style>
      
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'JetBrains Mono', monospace;
      }
      #particles-js
      {
         width: 100%;
         height: 100vh;
        
        }
        h1
        {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 70px;
          color: rgb(172, 172, 172);
          
      

        }
    </style>
</head>
<body>
  <div id="particles-js"></div>
     <h1>WISEC.IO</h1>
     
     <div>
  
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
   
    <script>
     particlesJS.load('particles-js',
     'particles.json', function() {
  console.log('particles.json config loaded');

   });
  </script>
  </body>
</html>

